# PI-224-1-2-Travel_agency

./: LICENSE  README.md  Travel_agency.sln  docker-compose.yml
Travel_agency.BLL/: BLLMappingProfile.cs  Travel_agency.BLL.csproj
Travel_agency.BLL/Abstractions/: IAuthService.cs  IHotelBookingService.cs  IHotelRoomService.cs  IHotelService.cs  IJWTProvider.cs  IPasswordHasher.cs  ITicketBookingService.cs  ITourBookingService.cs  ITourQueryService.cs  ITourService.cs  ITransportService.cs  IUserService.cs
Travel_agency.BLL/Auth/: JWTProvider.cs  PasswordHasher.cs
Travel_agency.BLL/Services/: AuthService.cs  HotelBookingService.cs  HotelRoomService.cs  HotelService.cs  TicketBookingService.cs  TourBookingService.cs  TourQueryService.cs  TourService.cs  TransportService.cs  UserService.cs
Travel_agency.DataAccess/: MappingProfile.cs  TravelAgencyDbContext.cs  Travel_agency.DataAccess.csproj  UnitOfWork.cs
Travel_agency.DataAccess/Abstraction/: IHotelBookingRepository.cs  IHotelRepository.cs  IHotelRoomRepository.cs  ITicketBookingRepository.cs  ITourBookingRepository.cs  ITourRepository.cs  ITransportRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Travel_agency.DataAccess/Configurations/: HotelBookingEntityConfiguration.cs  HotelEntityConfiguration.cs  HotelRoomEntityConfiguration.cs  TicketBookingEntityConfiguration.cs  TourBookingEntityConfiguration.cs  TourEntityConfiguration.cs  TransportEntityConfiguration.cs  UserEntityConfiguration.cs
Travel_agency.DataAccess/Entities/: HotelEntity.cs  (+7 more)
Travel_agency.UI/: Dockerfile  Travel_agency.PL.csproj  Travel_agency.UI.http
(+184 files in other folders)
