<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Travel_agency.Core\Travel_agency.Core.csproj" />
    <ProjectReference Include="..\Travel_agency.DataAccess\Travel_agency.DataAccess.csproj" />
  </ItemGroup>

</Project>
